{
    "name": "Crucible.Editor",
    "rootNamespace": "Crucible.Editor",
    "references": [
        "Crucible.Core",
        "Crucible.Sim",
        "Crucible.Gameplay",
        "Crucible.Diagnostics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
